{
  "private": true,
  "name": "worker-planet",
  "version": "1.2.0",
  "description": "Generate a single feed of content from multiple RSS/Atom sources. Runs on Cloudflare Workers.",
  "main": "./index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}' '!**/worker/*' '!**/templates/*'",
    "template": "handlebars -c handlebars/runtime",
    "build": "webpack",
    "dev": "webpack && wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "Gonçalo Valério <gon@ovalerio.net>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "buffer": "^6.0.3",
    "https-browserify": "^1.0.0",
    "prettier": "^1.18.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "wrangler": "^3.19.0",
    "wranglerjs-compat-webpack-plugin": "^0.0.6"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "handlebars": "^4.7.7",
    "rss-parser": "^3.13.0",
    "striptags": "3.2.0"
  }
}
